<!DOCTYPE html>
<html>
<head>
	<title>Block Safari - {{.}}</title>
	<link href="../css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="../css/bs.css" rel="stylesheet" type="text/css" />
	<link href="../css/foundation-overrides.css" rel="stylesheet" type="text/css" />
	<link href="../css/responsive-tables.css" rel="stylesheet" type="text/css" />
	<link href="../css/foundation.min.css" rel="stylesheet" type="text/css" />

	<script type="application/javascript" src="../js/vendor/custom.modernizr.js"></script>
	<script type="application/javascript" src="../js/vendor/jquery.js"></script>
	<script type="application/javascript" src="../js/responsive-tables.js"></script>
	<script type="application/javascript">
	function processSearch() {
		var uri = "http://"+location.hostname+":"+location.port+"/search/" + document.getElementById("searchq").value;
		location.replace(uri);
	}
	</script>
</head>
<body id="bs">
	<nav class="top-bar row">
		<section class="top-bar-section">
			<ul class="title-area">
			<!-- Title Area -->
				<li class="name">
					<h1><a href="../">Bitcoin Block Safari</a></h1>
				</li>
			<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
			<!-- Left Nav Section -->
			<ul class="left">
				<li class="has-form">
					<div class="row collapse">
						<div class="small-8 columns">
							<input type="text" id="searchq" size="50" placeholder="Block Number or Hash" />
						</div>
						<div class="small-4 columns">
							<input href="#" type="submit" value="Search" class="alert button" onClick="processSearch()" />
						</div>
					</div>
				</li>
			</ul>
			<!-- Right Nav Section -->
			<ul class="right">
				<li class="divider show-for-small"></li>
				<li class="has-form">
					<a class="button" href="bitcoin:17XhEvq9Nahdj7Xe1nv6oRe1tEmaHUuynH">Donate</a>
				</li>
			</ul>
		</section>
	</nav>
